<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Passions+Conflict&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Passions+Conflict&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Nosifer', sans-serif;;
        }
        p{
            font-family: 'Dancing Script', cursive;;
        }
    </style>
</head>
<body>
    <h1>Titulo CONSEGUI KRLYHHHHH</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quasi, hic veniam id minus officia nisi est natus! Repudiandae minima nobis voluptatem quae repellendus facilis veritatis nostrum ad ex ea?</p>
</body>
</html>