<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo</title>
    <style>
        h1{
            background-color: burlywood;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px ;

           margin: 20px auto 40px  auto ;

           outline: 5px dashed salmon;
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level mas os <a href="#">os linkis sao exemplos de inline-level </a>vamos ver como isso funciona</p>
</body>
</html>