<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url('wallpaper006.jpg');
        }
        div.quadrado{
            display: inline-block;
            border: 2px  solid black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.607);
            
        }

        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('pattern003.png');
        }
        div.quadrado:hover{
            border-radius: 30px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>