<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1> 
    <table>
        <caption>populacao dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>parana</td>
                <td class="num">12 092 432</td>
            </tr>
            <tr>
                <td>roraima</td>
                <td class="num">10 049 280</td>
            </tr>
            <tr>
                <td>santa catarina</td>
                <td class="num">20 059 349</td>
            </tr>
            <tr>
                <td>rio grande do sul</td>
                <td class="num">10 365 320</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>maranhao</td>
                <td class="num">7 075 181</td>
            </tr>
            <tr>
                <td>goiais</td>
                <td class="num">7 018 650</td>
            </tr>
            <tr>
                <td>amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>paraiba</td>
                <td class="num">4 018 127</td>
            </tr>
            <tr>
                <td>espirito santo</td>
                <td class="num">4 018 650</td>
            </tr>
            <tr>
                <td>pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>mato grosso</td>
                <td class="num">3 484 466</td>
            </tr>
            <tr>
                <td>piaui</td>
                <td class="num">3 273 227</td>
            </tr>
            <tr>
                <td>distrito federal</td>
                <td class="num">3 015 268</td>
            </tr>
            <tr>
                <td>rondonia</td>
                <td class="num">1 777 225</td>
            </tr>
            <tr>
                <td>sergipe</td>
                <td class="num">2 298 696</td>
            </tr>
            <tr>
                <td>bahia</td>
                <td class="num">14 873 025</td>
            </tr>
            <tr>
                <td>alagoas</td>
                <td class="num">3 337 357</td>
            </tr>
            <tr>
                <td>rio grande do norte</td>
                <td class="num">3 506 853</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de Habitantes</th>
                <td class="num">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>